<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Rock Tribute</title>
        <!-- add this to each page -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/summary.css"> <!-- PERSONAL css file -->
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
     </head>
<body>
        <header>
                <nav class="navbar">
                    <a href="index.html">Home</a>
                    <a href="news-feed.html">News Feed</a>
                    <a href="career.html">Career</a>
                    <a href="personal.html">Personal</a>
                    <a href="summary.html">Summary</a>
                </nav>
            </header>
            
                    
<article class="top headerPushDown" alt="top info">
        
        <h1 class="century">Man of The Century</h1>
 </article>

<div class="container">
<article class="collaborators" alt="co-star">
     <section>
        <h2>Collaborators</h2>
         <h3>Movie</h3>
         <ul>
     <li>Kevin Hart</li>
    <li>Vin Diesel</li>
    <li>Jason Statham</li>
</ul>
<h3>Organization/Company</h3>
<ul>
      <li>UnderArmour</li>
      <iframe src="https://www.cnbc.com/2018/08/03/under-armour-and-dwayne-johnson-top-celebrity-endorsements-list.html" width="80%" height="600px"></iframe>
</ul>
</section>
</article>
    
 <article class="aliase" alt="nickname">
     <section>
        <h2>Aliases</h2>
     <ul>
         <li>THE ROCK</li>
         <p><img class="nickname"  src="Rock_Image/rock.gif" >Johnson's father's name is Rocky Johnson.
                Dwayne's grandfather's name is Peter Maivia who is also known as “High Chief” he passed away from cancer in 1982 unfortunately.
                So when Dwayne Johnson became a wrestler himself in 1996 in the WWE which was the WWF or the World Wrestling Federation (now Entertainment at the time, (his father and grandfather were wrestlers before him) he wasn't The Rock at that time, he was given the ring name of Rocky Maivia (which is taken from his dad and his grandfather)
                Unfortunately for Dwayne, the character failed to attract new audiences because of the overexposure and the early push of his character from the start, with a quick win as the Intercontinental Champion in early 1997 despite his lack of wrestling experience. The fans hated Rocky Maivia and booed and chanted “Rocky Sucks" at him constantly during his matches and held up signs that said “Die Rocky Die".
                Not too long after that, Rocky was injured in a match against Mankind and was taken off of TV for a few months, when he returned from his knee injury in the summer of 1997, Maivia was given an opportunity by Vince McMahon (the owner of the WWE) to turn heel (or become a bad guy in wrestling terms because the shows are based on character alignment) and join a group of other wrestlers known as The Nation Of Domination, which is based on The Nation Of Islam and its purpose was to demand respect “By any means necessary” which they got from Malcolm X.
                Then after that he shortened his ring name from Rocky Maivia to just The Rock.</p>
         <li>Rocky Maivia</li>
         <li>Flex Kavana</li>
     </ul>
     </section>
</article>

<article class="residency" alt="location" >
    <section>
    
    <h2>Country of Residence</h2>
    <ol>
        <li>Miami, Florida USA</li><br>
        <img class="house" src="/Rock_Image/DW's house.jpg">
        <p>Last year, Dwayne ‘The Rock’ Johnson dropped $3.4 million on a 13,000 square foot Florida mansion. 
            The gated estate features 6-bedrooms, 7-baths, a home theater, gym, swimming pool and expansive grounds 
            (the lot is nearly 100,000 square feet in size).
             Johnson, who starred in the ‘Fast & Furious 6’ blockbuster, bought the home from Miami Dolphin Vernon Carey.</p>
    </ol>
    <iframe width="80%" height="315" src="https://www.youtube-nocookie.com/embed/2A-o7tOjhlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</section>
</article>
</div>




</body>
<!-- add to every page -->
<footer>
        <div class="footer">
            <p>&copy; Team Backstreet Boys</p>
        </div>
        <div align="center" class="socialbtns">
         <ul>
            <li><a href="https://www.facebook.com/DwayneJohnson/" class="fa fa-lg fa-facebook"></a></li>
            <li><a href="https://twitter.com/TheRock?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-lg fa-twitter"></a></li>
            <li><a href="https://www.instagram.com/therock/?hl=en" class="fa fa-lg fa-instagram"></a></li>
            <li><a href="https://www.youtube.com/user/therock" class="fa fa-lg fa-youtube"></a></li>
         </ul>
         </div>
    </footer>
</html>